asic 50000
asic1 50000
asic1_temp_crit 85000
asic1_temp_emergency 105000
asic1_temp_norm 75000
asic1_temp_trip_crit 120000
asic_temp_crit 85000
asic_temp_emergency 105000
asic_temp_norm 75000
asic_temp_trip_crit 120000
bmc 35625
bmc_crit 108000
bmc_max 105000
bmc_min 5000
comex_voltmon1_temp1_crit 120000
comex_voltmon1_temp1_input 39000
cpu_pack 33125
cpu_pack_crit 100000
cpu_pack_max 95000
drivetemp 39850
drivetemp_crit 109850
drivetemp_max 99850
drivetemp_min -150
pdb_hotswap1_temp1_crit 255937
pdb_hotswap1_temp1_input 35750
pdb_hotswap1_temp1_max 255937
pwr_conv1_temp1_crit 120000
pwr_conv1_temp1_input 38000
pwr_conv1_temp1_lcrit -10000
pwr_conv1_temp1_max 110000
pdb_hotswap2_temp1_crit 255937
pdb_hotswap2_temp1_input 35750
pdb_hotswap2_temp1_max 255937
pwr_conv2_temp1_crit 120000
pwr_conv2_temp1_input 38000
pwr_conv2_temp1_lcrit -10000
sodimm1_temp_crit 95000
sodimm1_temp_crit_alarm 0
sodimm1_temp_crit_hyst 89000
sodimm1_temp_input 35937
sodimm1_temp_max 85000
sodimm1_temp_max_alarm 0
sodimm1_temp_max_hyst 79000
sodimm1_temp_min 0
sodimm1_temp_min_alarm 0
voltmon1_temp1_crit 125000
voltmon1_temp1_input 230000
voltmon1_temp1_max 105000
voltmon2_temp1_crit 125000
voltmon2_temp1_input 234000
voltmon2_temp1_max 105000
voltmon3_temp1_crit 125000
voltmon3_temp1_input 234000
voltmon3_temp1_max 105000
voltmon4_temp1_crit 125000
voltmon4_temp1_input 233000
voltmon4_temp1_max 105000
voltmon5_temp1_crit 125000
voltmon5_temp1_input 232000
voltmon5_temp1_max 105000
voltmon6_temp1_crit 125000
voltmon6_temp1_input 234000
voltmon6_temp1_max 105000
voltmon7_temp1_crit 125000
voltmon7_temp1_input 234000
voltmon7_temp1_max 105000
voltmon8_temp1_crit 125000
voltmon8_temp1_input 234000
voltmon8_temp1_max 105000
voltmon9_temp1_crit 125000
voltmon9_temp1_input 234000
voltmon9_temp1_max 105000
voltmon10_temp1_crit 125000
voltmon10_temp1_input 234000
voltmon10_temp1_max 105000
voltmon11_temp1_crit 125000
voltmon11_temp1_input 234000
voltmon11_temp1_max 105000
voltmon12_temp1_crit 125000
voltmon12_temp1_input 234000
voltmon12_temp1_max 105000
voltmon13_temp1_crit 125000
voltmon13_temp1_input 234000
voltmon13_temp1_max 105000
voltmon14_temp1_crit 125000
voltmon14_temp1_input 234000
voltmon14_temp1_max 105000
voltmon15_temp1_crit 125000
voltmon15_temp1_input 234000
voltmon15_temp1_max 105000
voltmon16_temp1_crit 125000
voltmon16_temp1_input 234000
voltmon16_temp1_max 105000
voltmon17_temp1_crit 125000
voltmon17_temp1_input 234000
voltmon17_temp1_max 105000
voltmon18_temp1_crit 125000
voltmon18_temp1_input 234000
voltmon18_temp1_max 105000
voltmon19_temp1_crit 125000
voltmon19_temp1_input 234000
voltmon19_temp1_max 105000
voltmon20_temp1_crit 125000
voltmon20_temp1_input 234000
voltmon20_temp1_max 105000
