##################################################################################
# Copyright (c) 2018 - 2-21, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
options at24 io_limit=32
options gpio_ich gpiobase=0
options i2c_i801 disable_features=0x10
blacklist i2c_ismt
blacklist i2c_designware_platform
blacklist i2c_designware_core
blacklist ee1004
blacklist nvidia
blacklist nvidia_modeset
blacklist nvidia_drm
blacklist pcspkr
blacklist i2c_piix4
