##################################################################################
# Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
options at24 io_limit=32
blacklist i2c_ismt
blacklist i2c_designware_platform
blacklist i2c_designware_core
blacklist ee1004
blacklist nvidia
blacklist nvidia_modeset
blacklist nvidia_drm
blacklist pcspkr
blacklist i2c_piix4
blacklist mlxbf_tmfifo
blacklist cfg80211
