Kernel-6.12
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| patch name                                                      | Upstream commit id |  status                                  | subversion | Notes                                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|0001-mctp-driver-net-Extend-MCTP-support.patch                   |                    | Downstream;skip[ALL];take[sonic]         |            | BMC                                            |
|0002-mctp-aspeed-IRoT-Add-initial-support.patch                  |                    | Downstream;skip[ALL];take[sonic]         |            | BMC                                            |
|0003-mctp-driver-net-Add-global-APIs-for-MCTP.patch              |                    | Downstream;skip[ALL];take[sonic]         |            | BMC                                            |
|0004-mctp-driver-net-Fix-MCTP-over-VDM-PCIe.patch                |                    | Downstream;skip[ALL];take[sonic]         |            | BMC                                            |
|0005-mctp-driver-net-Fix-MCTP-over-USB.patch                     |                    | Downstream;skip[ALL];take[sonic]         |            | BMC                                            |
|0006-jtag-Add-JTAG-core-headers-GPIO-mux-and-locking-support.patch|                   | Downstream;skip[ALL];take[sonic]         |            | BMC                                            |
|0007-JTAG-Aspeed-Fix-kernel-configuration.patch                  |                    | Downstream;skip[ALL];take[sonic]         |            | BMC                                            |
|0008-arm64-dts-aspeed-spc6-bmc-ext-phram-env-tpm-i3c-pull.patch  |                    | Downstream;skip[ALL];take[sonic]         |            | BMC; SPC6 AST2700 A2 DTS                       |
|0009-arm64-dts-aspeed-split-SPC6-BMC-DTS-for-SONiC-and-Op.patch  |                    | Downstream;skip[ALL];take[sonic]         |            | BMC; SPC6 SONiC/OpenBMC DTS split (ramrofs)   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
Feature upstream: Has commit Id in upstream
Feature accepted: Accepted by maintainer don’t have commit Id in upstream yet (in maintainer queue)
Feature pending:  Pending maintainer review or not sent yet
downstream:       Not plan to upstream
downstream accepted: Not plan to upstream but following patches depend on this. This patch will be taken to the accepted list.
Bugfix upstream:  Has commit Id in upstream and backported as bugfix  | v5.10.145
Bugfix accepted:  Accepted by maintainer don’t have commit Id in upstream yet (in maintainer queue)
Bugfix pending:   Bugfix pending maintainer review or not sent yet
Rejected:         Not take this patch
 
Additional options in status: 
os['sonic', '...'] - take this patch from the OS folder under patch folder(sonic, ..).
				 		hw-mgmt/recipes-kernel/linux/linux-5.10/{OS}
take['sonic', '...'] - take this patch for specified OS (sonic, ..)
                       Will take patch, even for patches that should be ignored, NOS can be set to ALL
skip['sonic', '...'] - skip this patch for specified OS (sonic, ..), NOS can be set to ALL


Example status: 
Feature  upstream, take[sonic] -- take this patch for all OS form patches folder. For sonic - take from sonic repo
Feature  upstream, skip[sonic] -- take this patch for all OS form patches folder. For sonic - skip
Feature  upstream, take[sonic], skip[cumulus] -- take this patch for all OS form patches folder.
								Special options: for cumulus - skip, for sonic - take from sonic repo
 

© 2026 GitHub, Inc.
