comex_voltmon1_curr2_input 750
comex_voltmon1_curr3_input 6500
comex_voltmon1_in1_input 13437
comex_voltmon1_in2_crit 1281
comex_voltmon1_in2_input 1081
comex_voltmon1_in2_lcrit 656
comex_voltmon1_in3_crit 1168
comex_voltmon1_in3_input 968
comex_voltmon1_in3_lcrit 543

comex_voltmon2_curr1_input 0
comex_voltmon2_curr2_input 1000
comex_voltmon2_in1_crit 17000
comex_voltmon2_in1_input 13250
comex_voltmon2_in2_crit 1290
comex_voltmon2_in2_input 1201
comex_voltmon2_in2_lcrit 900
comex_voltmon2_power1_input 0
comex_voltmon2_power2_input 1000000

pdb_hotswap1_curr1_input 2467
pdb_hotswap1_curr1_max 27195
pdb_hotswap1_in1_crit 88724
pdb_hotswap1_in1_input 54307
pdb_hotswap1_in1_lcrit 30
pdb_hotswap1_in1_max 88724
pdb_hotswap1_in1_min 30
pdb_hotswap1_in2_input 54324
pdb_hotswap1_in2_lcrit 0
pdb_hotswap1_in2_min 0
pdb_hotswap1_power1_input 135802469
pdb_hotswap1_power1_max 2409758965

pwr_conv1_in1_crit 64000
pwr_conv1_in1_input 53750
pwr_conv1_in1_lcrit 35562
pwr_conv1_in2_crit 16000
pwr_conv1_in2_input 13457
pwr_conv1_in2_lcrit 8199

pwr_conv2_in1_crit 64000
pwr_conv2_in1_input 53750
pwr_conv2_in1_lcrit 35562
pwr_conv2_in2_crit 16000
pwr_conv2_in2_input 13437
pwr_conv2_in2_lcrit 8199

voltmon1_in1_crit 16000
voltmon1_in1_input 13500
voltmon1_in1_lcrit 26
voltmon1_in2_crit 833
voltmon1_in2_input 747
voltmon1_in2_lcrit 615

voltmon2_in1_crit 16000
voltmon2_in1_input 13438
voltmon2_in1_lcrit 256
voltmon2_in3_crit 908
voltmon2_in3_input 760
voltmon2_in3_lcrit 670
voltmon2_in2_crit 1300
voltmon2_in2_input 1200
voltmon2_in2_lcrit 1100

voltmon3_in1_crit 16000
voltmon3_in1_input 13438
voltmon3_in1_lcrit 256
voltmon3_in3_lcrit 670
voltmon3_in3_crit 908
voltmon3_in3_input 760
voltmon3_in2_lcrit 1100
voltmon3_in2_input 1200
voltmon3_in2_crit 1300

voltmon4_in1_crit 16000
voltmon4_in1_input 13438
voltmon4_in1_lcrit 26
voltmon4_in2_crit 833
voltmon4_in2_input 747
voltmon4_in2_lcrit 615

voltmon5_in1_crit 16000
voltmon5_in1_input 13438
voltmon5_in1_lcrit 256
voltmon5_in3_crit 908
voltmon5_in3_input 757
voltmon5_in3_lcrit 670
voltmon5_in2_input 1200
voltmon5_in2_crit 1300
voltmon5_in2_lcrit 1100

voltmon6_in1_crit 16000
voltmon6_in1_input 13406
voltmon6_in1_lcrit 256
voltmon6_in3_input 760
voltmon6_in3_crit 908
voltmon6_in3_lcrit 670
voltmon6_in2_crit 1300
voltmon6_in2_lcrit 1100
voltmon6_in2_input 1200
