# Automatically added by dh_systemd_start/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'hw-management-blacklist-generator.service' 'hw-management-peripheral-updater.service' 'hw-management-sync.service' 'hw-management-thermal-updater.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'hw-management-blacklist-generator.service' 'hw-management-peripheral-updater.service' 'hw-management-sync.service' 'hw-management-thermal-updater.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'hw-management-blacklist-generator.service' 'hw-management-peripheral-updater.service' 'hw-management-sync.service' 'hw-management-thermal-updater.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'hw-management-blacklist-generator.service' 'hw-management-peripheral-updater.service' 'hw-management-sync.service' 'hw-management-thermal-updater.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'hw-management-blacklist-generator.service' 'hw-management-peripheral-updater.service' 'hw-management-sync.service' 'hw-management-thermal-updater.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'hw-management-blacklist-generator.service' 'hw-management-peripheral-updater.service' 'hw-management-sync.service' 'hw-management-thermal-updater.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'hw-management-blacklist-generator.service' 'hw-management-peripheral-updater.service' 'hw-management-sync.service' 'hw-management-thermal-updater.service' >/dev/null || true
fi
# End automatically added section
