#!/bin/sh
# Custom postinst for hw-management-bmc.  See issue #4992267.
#
# The default debhelper-generated start path (dh_systemd_start without
# --no-start) is BLOCKING via deb-systemd-invoke.  Running it inside
# SONiC's rc.local-driven first-boot apt-get install blocks the box for
# the full duration of bmc_init_main (~40 s) and prevents
# serial-getty@ttyS12 from coming up (it is ordered after rc-local.service).
#
# debian/rules passes --no-start --no-restart-after-upgrade to
# dh_systemd_start for every BMC service, so:
#  - the synchronous "deb-systemd-invoke start" block is suppressed,
#  - the synchronous "deb-systemd-invoke restart" upgrade block is suppressed.
#
# Note: with that flag combination dh_systemd_start emits NO postinst snippet
# at all (verified against debhelper 13: dh_systemd_start lines 247-260 skip
# both the restart and the start template), so this custom postinst is the
# ONLY thing that calls daemon-reload after the new unit files land on disk.
# A daemon-reload is therefore required on both fresh-install AND upgrade,
# otherwise systemd would keep stale unit definitions in memory until the
# next reboot.
#
# Fresh install also needs to actually start the chain.  We trigger
# hw-management-bmc-boot-complete.service with `systemctl start --no-block`
# so dpkg returns immediately; the Requires= chain in the .service files
# pulls plat-specific-preps -> early-config -> early-i2c-init -> init ->
# sync-ethaddr -> init -> boot-complete into one transaction in declared
# After= order.

set -e

#DEBHELPER#

case "$1" in
    configure)
        # DPKG_ROOT is set when dpkg is configuring this package inside a
        # rootfs staging area (chroot, image build).  In that case we must
        # NOT touch the host's running systemd.  Debhelper-generated
        # autoscripts apply the same guard.
        if [ -z "${DPKG_ROOT:-}" ] && [ -d /run/systemd/system ]; then
            # Always reload so systemd picks up new/changed unit files on
            # BOTH fresh-install and upgrade.  With our debian/rules flag
            # combination, no dh_systemd_start snippet runs the reload for
            # us — see header note.
            if ! systemctl --system daemon-reload; then
                echo "WARNING: hw-management-bmc.postinst: systemctl daemon-reload failed; systemd may keep stale unit definitions until reboot — run 'systemctl daemon-reload' before restarting HW-MGMT services" >&2
            fi

            if [ -z "$2" ]; then
                # Fresh-install path.  Why these five services:
                #
                #   boot-complete       readiness gate; via the Requires=
                #                       chain on the unit it pulls
                #                       plat-specific-preps, early-config,
                #                       early-i2c-init, init into the same
                #                       transaction, in declared After= order.
                #                       Single start = whole chain.
                #
                #   health-monitor      long-running BMC health daemon
                #                       (detects unexpected reboots).
                #                       Independent of the init chain; want
                #                       it running ASAP after install so
                #                       the first boot's reboot cause is
                #                       captured if anything goes wrong.
                #
                #   i2c-slave-setup     guarded by ConditionPathExists=/etc/
                #     recovery-handler  hw-management-bmc-recovery.conf.  On
                #                       platforms where that conf is not
                #                       shipped (default HI189), systemd
                #                       skips them silently (is-active stays
                #                       inactive, no failure).  Listing them
                #                       here is a no-op on those platforms
                #                       and the right thing on platforms
                #                       that ship recovery.
                #
                #   reset-cause-logger  normally Before=sysinit.target so it
                #                       runs early.  By this point sysinit
                #                       is past, but starting it now still
                #                       logs this install boot's watchdog
                #                       bootstatus to /var/log/
                #                       bmc-reset-cause.log, which is the
                #                       only persistent record of reset
                #                       cause across reboots.
                #
                # --no-block: systemctl queues the start jobs and returns
                # in milliseconds.  dpkg moves on immediately; bmc_init_main
                # then runs in the background under systemd's control.  We
                # warn on failure (instead of silent `|| true`) so a broken
                # queueing path is visible in the install log rather than
                # producing a successful-looking package configure that
                # leaves HW-MGMT unstarted.  Suppress systemctl chatter on
                # success (>/dev/null 2>&1); real failures hit the WARNING below.
                if ! systemctl start --no-block \
                        hw-management-bmc-boot-complete.service \
                        hw-management-bmc-health-monitor.service \
                        hw-management-bmc-i2c-slave-setup.service \
                        hw-management-bmc-recovery-handler.service \
                        hw-management-bmc-reset-cause-logger.service \
                        >/dev/null 2>&1; then
                    echo "WARNING: hw-management-bmc.postinst: failed to queue HW-MGMT BMC startup; package configure will continue, but HW-MGMT will only come up on the next reboot" >&2
                fi
            fi
            # Upgrade path ($2 is the old version): deliberately no start /
            # no restart.  apt upgrade runs on a fully booted system; the
            # operator can `systemctl restart hw-management-bmc-init.service`
            # or reboot.  Auto-restarting hw-management-bmc-init.service
            # from postinst would re-run bmc_init_main (~40 s, writes
            # fw_setenv, touches BMC sysfs) — not safe to do silently as an
            # apt side effect.  See debian/rules'
            # --no-restart-after-upgrade comment.
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure|abort-install)
        # abort-install: dpkg aborting a failed first-time configure; no-op.
        ;;
esac

exit 0
