#!/bin/sh
# Custom prerm for hw-management-bmc.  See issue #4992267.
#
# debian/rules passes --no-start --no-restart-after-upgrade to every BMC
# `dh_systemd_start` call.  With BOTH flags set, dh_systemd_start emits NO
# prerm snippet at all (verified against debhelper 13: dh_systemd_start
# lines 264-270 skip both prerm-systemd-restart and prerm-systemd templates).
# Result: without this script, `apt remove hw-management-bmc` would leave
# the long-running BMC services (health-monitor, recovery-handler) running
# even though their /usr/bin/* executables were just deleted.
#
# Stop semantics we want:
#   remove        — stop all BMC services, so processes are not running
#                   against deleted package files.
#   upgrade       — do NOT stop; debian/rules' --no-restart-after-upgrade
#                   explicitly opts out of apt side-effects on running
#                   HW-MGMT.  The operator restarts manually or reboots.
#   deconfigure / — do NOT stop.
#     failed-upgrade

set -e

case "$1" in
    remove)
        # DPKG_ROOT is set when dpkg is removing this package inside a
        # rootfs staging area.  Skip in that case for the same reason the
        # debhelper autoscripts do.
        if [ -z "${DPKG_ROOT:-}" ] && [ -d /run/systemd/system ]; then
            # One systemctl stop stops all units in parallel.  deb-systemd-invoke
            # stop runs systemctl stop once per argument sequentially; with
            # health-monitor's default 90 s TimeoutStopSec that can hold apt
            # remove for minutes.
            if ! systemctl stop \
                    hw-management-bmc-boot-complete.service \
                    hw-management-bmc-init.service \
                    hw-management-bmc-early-i2c-init.service \
                    hw-management-bmc-early-config.service \
                    hw-management-bmc-plat-specific-preps.service \
                    hw-management-bmc-health-monitor.service \
                    hw-management-bmc-i2c-slave-setup.service \
                    hw-management-bmc-recovery-handler.service \
                    hw-management-bmc-reset-cause-logger.service \
                    >/dev/null 2>&1; then
                echo "WARNING: hw-management-bmc.prerm: failed to stop some BMC services; check systemctl status before removing package files" >&2
            fi
        fi
        ;;
    upgrade|deconfigure|failed-upgrade)
        ;;
esac

#DEBHELPER#

exit 0
