================================================================================
- V.7.0000.3034
- Sun, 26 Apr 2020
--------------------------------------------------------------------------------
- Bug fixes
    HW Mgmt core:
    o   Fix in SN2010 wrong number of CPLD display.
    o   Remove error in dmsg in power On/Off flow of PSU in MSN2700/MSN2410    
    
- Known issues and limitations:
    o  SN4700 PSU (Murata) sensors might be not available after insertion/removal.
    o  PSUs inventory read via PMBus require the following packages:
        - i2c-tools_4.1-1_amd64.deb
        - libi2c0_4.1-1_amd64.deb
    o  I2C Asic driver take up to 5 second to complete initialization. When
	sending ADD even need to make sure to wait at list 5 second before
	reset of ASIC.
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 (and their
        "-B" variants) require the following flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in upstream kernel 4.19, whoever use older
        v4.19 kernel then v4.19.58, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o   Kernel patch 4.9  #37 is available upstream from kernel 4.9.197 and 
        Kernel patch 4.19 #09 is available upstream from kernel 4.19.79.
        - No need to apply these patches when working with these kernel versions
          or above
    o   This version requires FW version 29.2000.1886 or higher for spectrum-2
	and  13.2000.1886 or higher for spectrum-1.
================================================================================
- V.7.0000.3032
- Mon, 19 Apr 2020
--------------------------------------------------------------------------------
- Bug fixes
    HW Mgmt core:
    o   Fix flow of attaching PSU EEPROM driver.
    o   Fix start systemd hw-management service with disabled thermal control.
    
- Known issues and limitations:
    o  SN4700 PSU (Murata) sensors might be not available after insertion/removal.
    o  PSUs inventory read via PMBus require the following packages:
        - i2c-tools_4.1-1_amd64.deb
        - libi2c0_4.1-1_amd64.deb
    o  I2C Asic driver take up to 5 second to complete initialization. When
	sending ADD even need to make sure to wait at list 5 second before
	reset of ASIC.
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 (and their
        "-B" variants) require the following flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in upstream kernel 4.19, whoever use older
        v4.19 kernel then v4.19.58, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o   Kernel patch 4.9  #37 is available upstream from kernel 4.9.197 and 
        Kernel patch 4.19 #09 is available upstream from kernel 4.19.79.
        - No need to apply these patches when working with these kernel versions
          or above
    o   This version requires FW version 29.2000.1886 or higher for spectrum-2
	and  13.2000.1886 or higher for spectrum-1.
================================================================================
- V.7.0000.3030
- Mon, 13 Apr 2020
--------------------------------------------------------------------------------
- New Features
    o   Add support for MSN4600C.
    o   Add CPLD minor and part version.
    o   Add module status indicate - sfp_[index]_status
    o   Chassis Mgmt user manual - rev 1.7
- Bug fixes
    HW Mgmt core:
    o   Fix - Prevent double notification when udev event sent with environmental data.
        - see backport patch kernel 4.9  #53
        - see backport patch kernel 4.19 #21
    o   Fix - number of fans for MSN3700C
    o   Fix - In rare cases mlxmsw minimal may suffer segmentation fault  in driver  shutdown 
        - see backport patch kernel 4.9  #51
        - see backport patch kernel 4.19 #19 
    Thermal:
    o   Fix - Remove option of thermal event, might cause failure of hw-management 
              service start in case thermal event received before service start.
    o   Fix - Thermal vector update for MSN2700.
    HW Mgmt doc:
    o   Fix - README.ME file - update kernel config list.
- Known issues and limitations:
    o  SN4700 PSU (Murata) sensors might be not available after insertion/removal.
    o  PSUs inventory read via PMBus require the following packages:
        - i2c-tools_4.1-1_amd64.deb
        - libi2c0_4.1-1_amd64.deb
    o  I2C Asic driver take up to 5 second to complete initialization. When
	sending ADD even need to make sure to wait at list 5 second before
	reset of ASIC.
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 (and their
        "-B" variants) require the following flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in upstream kernel 4.19, whoever use older
        v4.19 kernel then v4.19.58, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o   Kernel patch 4.9  #37 is available upstream from kernel 4.9.197 and 
        Kernel patch 4.19 #09 is available upstream from kernel 4.19.79.
        - No need to apply these patches when working with these kernel versions
          or above
    o   This version requires FW version 29.2000.1886 or higher for spectrum-2
	and  13.2000.1886 or higher for spectrum-1.
================================================================================
- V.7.0000.3020
- Sun, 22 Mar 2020
--------------------------------------------------------------------------------
- New Features
    o   Add support for MSN2700-2 (comex based).
    o   Add HW-Mgmt sysdump script to collect all needed info for debugging. 
    o   Add hw-management-wd.sh script, which provides: start/stop wd, check if 
        reset caused by WD & check WD time left. 
    o   Extended lpc_ich driver to support CPLD upgrade over Jtag.
        - see backport patch kernel 4.9  #48
        - see backport patch kernel 4.19 #
    o   Add capability register support to identify number of components (Fan or PSU).
        - see backport patch kernel 4.9  #49
    o   Add legacy PSU eeprom decoder.
- Bug fixes
    HW Mgmt core:
    o   Fix - XDPE sensors reading (MSN4700 & MSN3420)
        - see backport patch kernel 4.9  #46
        - see backport patch kernel 4.19 #15
    o   Fix - Increase I2C polling time to support Murata PSUs
        - see backport patch kernel 4.9  #47
        - see backport patch kernel 4.19 #16
    Thermal:
    o   Fix - maintain error flows in service instead of exiting. 
    udev:
    o   Fix - Avoid exit code 1 in systemd-udevd by enforcing udev roles. 
    Chassis service: 
    o   Fix - remove trailing zero from PSU vpd info. 
    HW Mgmt doc:
    o   Fix - README.ME file - update kernel config list.

- Known issues and limitations:
    o  SN4700 PSU (Murata) sensors might be not available after insertion/removal.
    o  PSUs inventory read via PMBus require the following packages:
        - i2c-tools_4.1-1_amd64.deb
        - libi2c0_4.1-1_amd64.deb
    o  I2C Asic driver take up to 5 second to complete initialization. When
	sending ADD even need to make sure to wait at list 5 second before
	reset of ASIC.
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 (and their
        "-B" variants) require the following flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in upstream kernel 4.19, whoever use older
        v4.19 kernel then v4.19.58, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o   Kernel patch 4.9  #37 is available upstream from kernel 4.9.197 and 
        Kernel patch 4.19 #09 is available upstream from kernel 4.19.79.
        - No need to apply these patches when working with these kernel versions
          or above
    o   This version requires FW version 29.2000.1886 or higher for spectrum-2
	and  13.2000.1886 or higher for spectrum-1.
================================================================================
- V.7.0000.3012
- Sun, 23 Feb 2020
--------------------------------------------------------------------------------
- Bug fixes
    HW Mgmt core:
        Fix - false sfp_counter, impact interface usage.
- Known issues and limitations:
    o   Same as V.7.0000.3010, please see below.
================================================================================
- V.7.0000.3010
- Sun, 16 Feb 2020
--------------------------------------------------------------------------------
- New Features
    o   Add support to SN4700 system.
        - see backport patch kernel 4.9  #41/42/43/44 
        - see backport patch kernel 4.19 #11/12/13
    o   Add support to SN3420 system.
    o   Add legacy PSU eeprom decoder.
- Bug fixes
    HW Mgmt core:
    o   Fix - validation for FW minor version.
        - see backport patch kernel 4.9  #45
        - see backport patch kernel 4.19 #14
        Fix - check if HW mgmt service already active.
        Fix - clean *.lock files in unlock action.
        Fix - init hw mgmt service once HW ready.
        Fix - post install rule for SystemV (init.d)
    HW Mgmt doc:
    o   Fix - README.ME file - add/remove dependencies.
- Known issues and limitations:
    o  SN4700 PSU (Murata) sensors might be not available after insertion/removal.
    o  SN4700 "PMIC-1" sensor exhabit our of range values.
    o  PSUs inventory read via PMBus require the following packages:
        - i2c-tools_4.1-1_amd64.deb
        - libi2c0_4.1-1_amd64.deb
    o  I2C Asic driver take up to 5 second to complete initialization. When
	sending ADD even need to make sure to wait at list 5 second before
	reset of ASIC.
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 (and their
        "-B" variants) require the following flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in upstream kernel 4.19, whoever use older
        v4.19 kernel then v4.19.58, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o   Kernel patch 4.9  #37 is available upstream from kernel 4.9.197 and 
        Kernel patch 4.19 #09 is available upstream from kernel 4.19.79.
        - No need to apply these patches when working with these kernel versions
          or above
    o   This version requires FW version 29.2000.1886 or higher for spectrum-2
	and  13.2000.1886 or higher for spectrum-1.

================================================================================
- V.7.0000.3000
- Wed, 22 Jan 2020
--------------------------------------------------------------------------------
- New Features:
    o   HW Mgmt README.md file updated.
    o   Add support to PSUs without eeprom using MLNX PMBUs solution.
    o   Add support to Kernel 4.19.0~6.
    o   Add access to dmitables - SKU ID string. This is used in some systems 
        from user space for determining the identity of the device.
        - see backport patch kernel 4.9 #41
- Bug fixes
    HW Mgmt core:
    o   Fix - remove duplication prints on fedora OS (shell & messages).
    HW Mgmt doc:
    o   Fix - updating Kernel reference config file 
- Known issues and limitations:
    o  PSUs inventory read via PMBus require the following packages:
        - i2c-tools_4.1-1_amd64.deb
        - libi2c0_4.1-1_amd64.deb
    o  I2C Asic driver take up to 5 second to complete initialization. When
	sending ADD even need to make sure to wait at list 5 second before
	reset of ASIC.
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 (and their
        "-B" variants) require the following flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in upstream kernel 4.19, whoever use older
        v4.19 kernel then v4.19.58, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o   Kernel patch 4.9  #37 is available upstream from kernel 4.9.197 and 
        Kernel patch 4.19 #09 is available upstream from kernel 4.19.79.
        - No need to apply these patches when working with these kernel versions
          or above
    o   This version requires FW version 29.2000.1886 or higher for spectrum-2
	and  13.2000.1886 or higher for spectrum-1.

================================================================================
- V.7.0000.2308
- Wed, 27 Nov 2019
--------------------------------------------------------------------------------
- New Features:
    o   Add iorw utility.
    o   I2C performance optimization.
    o   Add support to read port CPLD version 
    o   Reduce minimal driver init time during probing 
        - see backport patch kernel 4.9  #36 & #39
        - see backport patch kernel 4.19 #09
- Bug fixes
    HW Mgmt core:
    o   Fix - Prevent start action for hw-mangment service while already runs.
    o   Fix - Anaconda, Tigris reset cause for power cycle.
        - see backport patch kernel 4.9  #40
        - see backport patch kernel 4.19 #10

    Thermal:
    o   Fix - Remove redundant logging from thermal control in suspend mode.
    o   Fix - Thermal register is being used after free 
        - see backport patch kernel 4.9  #37
        - see backport patch kernel 4.19 #07
    o   Fix - Drop creation of thermal to hwmon sysfs interface, remove
              duplication of hwmon virtual sensors.
        - see backport patch kernel 4.9  #38
        - see backport patch kernel 4.19 #08
- Known issues and limitations:
    o  I2C Asic driver take up to 5 second to complete initialization. When
	sending ADD even need to make sure to wait at list 5 second before
	reset of ASIC.
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 (and their
        "-B" variants) require the following flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in upstream kernel 4.19, whoever use older
        v4.19 kernel then v4.19.58, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o   Kernel patch 4.9  #37 is available upstream from kernel 4.9.197 and 
        Kernel patch 4.19 #09 is available upstream from kernel 4.19.79.
        - No need to apply these patches when working with these kernel versions
          or above
    o   This version requires FW version 29.2000.1886 or higher for spectrum-2
	and  13.2000.1886 or higher for spectrum-1.
================================================================================
- V.7.0000.2303
- Tue, 05 Nov 2019
--------------------------------------------------------------------------------
- Packaging
    o   Removal of iorw utility 
- Known issues and limitations:
    o  I2C Asic driver take up to 5 second to complete initialization. When
	sending ADD even need to make sure to wait at list 5 second before
	reset of ASIC.
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 (and their
        "-B" variants) require the following flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in upstream kernel 4.19, whoever use older
        v4.19 kernel then v4.19.58, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o  This version requires FW version 29.2000.1886 or higher for spectrum-2
	and  13.2000.1886 or higher for spectrum-1.
================================================================================
- V.7.0000.2302
- Wed, 31 Oct 2019
--------------------------------------------------------------------------------
- Bug fixes (thermal, topology, initialization flow)
    o   Set initial values of fans to minimum 60%
    o   Fix topology and ranges for AC to DC devices for MSN3800.
    o   Remove  driver start  delay after chip reset delay.
- Packaging
    o   Support for Redhat packaging: add tool for RPM package generation.
- Known issues and limitations:
    o  I2C Asic driver take up to 5 second to complete initialization. When
	sending ADD even need to make sure to wait at list 5 second before
	reset of ASIC.
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 (and their
        "-B" variants) require the following flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in upstream kernel 4.19, whoever use older
        v4.19 kernel then v4.19.58, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o  This version requires FW version 29.2000.1886 or higher for spectrum-2
	and  13.2000.1886 or higher for spectrum-1.
================================================================================
- V.7.0000.2300
- Wed, 25 Sep 2019
--------------------------------------------------------------------------------
- New Features:
    o   Add state machine for synchronization with ADD/REMOVE events.
    o   Set fan dynamic minimum speed to 60% for SPC2 systems.
- Backport patchset (kernel 4.19):
    o   Align patchset to kernel 4.19.68
- Bug fixes (Thermal, events)
    o   CPLD update via GPIO.
    o   Extend QSFP eeprom read buffer size.
- Known issues:
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 platforms (and their 
        "-B" variants) require the following ACPI flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in recent upstream kernel 4.19, whoever use
        older 4.19 kernel then 68, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o   This version requires FW ver 29.2000.1886 (SPC2) / 13.2000.1886 (SPC1)
        or higher.
================================================================================
- V.7.0000.2000
- Wed, 28 Aug 2019
--------------------------------------------------------------------------------
- New Features:
    o   Aligning HW-Mgmt Versioning to follow Mellanox guidelines.
- Bug fixes (Thermal, events)
    o   Fix - Customize init of GPIO base in favor of CPLD update via GPIO..
- Known issues:
    o   This version requires FW ver 29.2000.1886 (SPC2) / 13.2000.1886 (SPC1)
        or higher.
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.
================================================================================
- V.2.0.0191
- Tue, 13 Aug 2019
--------------------------------------------------------------------------------
- New Features:
    o   Support new field in MGPIR register for module number.
    o   FW version validation for compatibility.
- Backport patchset (kernel 4.9): 
    o   mellanox-platform-Backporting-Melanox-drivers-from-v.patch
    o   mlxsw-minimal-Provide-optimization-for-module-number.patch
    o   mlxsw-minimal-Add-validation-for-FW-version.patch
- Script updates:
    o   Add support for SX_Core add/remove events.
    o   Chip-up/ down
    o   Add Logic to differentiate diff temperature sensor provided by chip.
    o   Set thermal control to "disabled" state as a default. …
- Bug fixes (Thermal, events)
    o   Fix - PS FAN setting.
    o   Fix - modules(qsfps) and gearbox thermal links.
    o   Fix - define log_action_msg function for Redhat based distributions.
    o   Fix - sfp event counter and adding new trigger.
    o   Fix - minor fix for dynamic minimum in thermal control.
- Known issues:
    o   This version require FW ver 29.2000.1886 (Spectrum-2) / 13.2000.1886 (Spectrum-1)
        or higher.
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.
================================================================================
- V.2.0.0188
- Wed, 17 Jul 2019
--------------------------------------------------------------------------------
- Bug fixes (Thermal, events)
    o   HW-MGMT fails to create symlinks under /var/run/hw-management/qsfp/
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.

================================================================================
- V.2.0.0187
- Mon, 17 Jul 2019
--------------------------------------------------------------------------------
- New Features:
    o   Change eeprom defualt permission to read-only.
    o   Add support to port_init_complete for SONIC 
- Backport patchset (kernel 4.9): 
    o   recipes-kernel/linux/linux-4.9/0030-mlxsw-core-Skip-port-split-entries-in-hwmon-subsyste.patch
- Bug fixes (Thermal, events)
    o   Invalid values of module_counter/sfp_counter on SN3700
    o   HW-MGMT start/stop spawns thermal control zombie processes on SN2010
    o   Invalid values of module_counter/sfp_counter on SN2010
    o   SFP counter shows negative values on SN2010
    o   HW-MGMT thermal control fails on SN3700
    o   HW-MGMT thermal symlinks unlink fails on SN2010
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.

================================================================================
- V.2.0.0183
- Tue, 24 Jun 2019
--------------------------------------------------------------------------------
- New Features:
    o   Thermal:
        - fix attributes name in periodic log report
        - remove unused code
        - add support for gearbox devices temperature and thermalzones
        - add symbolic links for gearboxes
        - add dynamic minimum table for MSN3700
        - add module counter attribute
    o   udev:
        - add udev rules and handlers for sfp interfaces move and remove actions
    o   chassis service: 
        - improve lock robustness
    o   Events:
        - add alarm folder for PS and voltage monitor devices alarms.
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.

================================================================================
- V.2.0.0181
- Tue, 4 Jun 2019
--------------------------------------------------------------------------------
- Bug fixes (Thermal, events)
    o   Removed unnecessary file
    o   Fix issue in -mlxsw-minimal-Provide-optimization-for-I2C-bus-acces.patch
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.

================================================================================
- V.2.0.0180
- Tues, 28 May 2019
--------------------------------------------------------------------------------
- New Features:
    o   MSN3800 support.
    o   Add build script with debian docker support.
- Backport patchset (kernel 4.9): 
    o   0028-mlxsw-core-add-support-for-Gear-Box-temperatures-in-.patch
    o   0029-mlxsw-minimal-Provide-optimization-for-I2C-bus-acces.patch
- Backport patchset (kernel 4.19): 
    o   0005-mlxsw-support-for-inter-connect-temperature-hardware.patch
    o   platform-x86-mlx-platform-DMI-match-for-marginal-sys.patch
- Bug fixes (Thermal, events)
    o   #1761499: Broken symbolic links under /var/run/hw-management/environment
    o   #1762256: minimal driver failed to read ASIC temperature when port is 
        connected with split cable
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.
================================================================================
- V.2.0.0.0172
- Wen, 17 Apr 2019
--------------------------------------------------------------------------------
- New Features:
    o   WD 
    o   Thermal control – disabled.
- Backport patchset (kernel 4.9): 
    o   Backport patch - mlxsw-Align-code-with-kernel-v-5.1.patch
    o   mlxsw-core-Add-check-for-split-port-during-thermal-z.patch
    o   watchdog-mlx-wdt-kernel-upstream-and-wd-type2-change.patch
- Backport patchset (kernel 4.19): 
    o   Mellanox-drivers-backport-patching-from-next-kernels.patch
    o   Mellanox-drivers-backport-patching-for-patches-for-n.patch
    o   Mellanox-drivers-backport-patching-from-kernels-v5.1.patch
- Script updates:
    o   Add symbolic link to WD
    o   Chip-up/ down
    o   Add Logic to differentiate diff temperature sensor provided by chip.
    o   Set thermal control to "disabled" state as a default. …
- Bug fixes (Thermal, events)
    o    Fan speed is set to 20% after config reload or restart 
         swss/syncd
    o    symbolic links under /var/run/hw-management may be lost after
         fast-reboot
    o    Thermal control is not suspended after warm-reboot
    o   Fix PWM default value from 151 to 153
    o   Fix systemD/systmV dependent post install
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.
================================================================================

