================================================================================
- V.7.0000.2302
- Wed, 30 Oct 2019
--------------------------------------------------------------------------------
- Bug fixes (thermal, topology, initialization flow)
    o   Set thermal policy to "user_space" governor when thermal control
	    is suspended to allow immediate setting FAN speed to default value.
    o   Move test for "chipup_dis" to the correct location
    o   Fix input indexes and bus Id of ADC devices for MSN3800.
    o   Customize chip reset delay time for Sonic OS
- Packaging
    o   Support for Redhat packaging: add tool for RPM package generation.
- Known issues and limitations:
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 platforms (and their 
        "-B" variants) require the following ACPI flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in recent upstream kernel 4.19, whoever use
        older 4.19 kernel then 68, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o   This version requires FW ver 29.2000.1886 (SPC2) / 13.2000.1886 (SPC1)
        or higher.
================================================================================
- V.7.0000.2300
- Wed, 25 Sep 2019
--------------------------------------------------------------------------------
- New Features:
    o   Add state machine for synchronization with ADD/REMOVE events.
    o   Set fan dynamic minimum speed to 60% for SPC2 systems.
- Backport patchset (kernel 4.19):
    o   Align patchset to kernel 4.19.68
- Bug fixes (Thermal, events)
    o   CPLD update via GPIO.
    o   Extend QSFP eeprom read buffer size.
- Known issues:
    o   Systems SN2010, SN2100, SN2410, SN2700 and SN2740 platforms (and their 
        "-B" variants) require the following ACPI flag in kernel cmdline:
        "acpi_enforce_resources=lax acpi=noirq".
    o   Few bug fixes introduced in recent upstream kernel 4.19, whoever use
        older 4.19 kernel then 68, should cherry pick the following commits:
        - Fix wrong order in probing routine initialization:
            d2d8f64012543898a0158b1fc5c07af3d41c89d8 (available in v4.19.49)
        - Fix parent device in i2c-mux-reg device registration
            c241f3fbfa1af86f572a92f2e4d708358e163806 (available in v4.19.58)
    o   This version requires FW ver 29.2000.1886 (SPC2) / 13.2000.1886 (SPC1)
        or higher.
================================================================================
- V.7.0000.2000
- Wed, 28 Aug 2019
--------------------------------------------------------------------------------
- New Features:
    o   Aligning HW-Mgmt Versioning to follow Mellanox guidelines.
- Bug fixes (Thermal, events)
    o   Fix - Customize init of GPIO base in favor of CPLD update via GPIO..
- Known issues:
    o   This version requires FW ver 29.2000.1886 (SPC2) / 13.2000.1886 (SPC1)
        or higher.
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.
================================================================================
- V.2.0.0191
- Tue, 13 Aug 2019
--------------------------------------------------------------------------------
- New Features:
    o   Support new field in MGPIR register for module number.
    o   FW version validation for compatibility.
- Backport patchset (kernel 4.9): 
    o   mellanox-platform-Backporting-Melanox-drivers-from-v.patch
    o   mlxsw-minimal-Provide-optimization-for-module-number.patch
    o   mlxsw-minimal-Add-validation-for-FW-version.patch
- Script updates:
    o   Add support for SX_Core add/remove events.
    o   Chip-up/ down
    o   Add Logic to differentiate diff temperature sensor provided by chip.
    o   Set thermal control to "disabled" state as a default. …
- Bug fixes (Thermal, events)
    o   Fix - PS FAN setting.
    o   Fix - modules(qsfps) and gearbox thermal links.
    o   Fix - define log_action_msg function for Redhat based distributions.
    o   Fix - sfp event counter and adding new trigger.
    o   Fix - minor fix for dynamic minimum in thermal control.
- Known issues:
    o   This version require FW ver 29.2000.1886 (Spectrum-2) / 13.2000.1886 (Spectrum-1)
        or higher.
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.
================================================================================
- V.2.0.0188
- Wed, 17 Jul 2019
--------------------------------------------------------------------------------
- Bug fixes (Thermal, events)
    o   HW-MGMT fails to create symlinks under /var/run/hw-management/qsfp/
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.

================================================================================
- V.2.0.0187
- Mon, 17 Jul 2019
--------------------------------------------------------------------------------
- New Features:
    o   Change eeprom defualt permission to read-only.
    o   Add support to port_init_complete for SONIC 
- Backport patchset (kernel 4.9): 
    o   recipes-kernel/linux/linux-4.9/0030-mlxsw-core-Skip-port-split-entries-in-hwmon-subsyste.patch
- Bug fixes (Thermal, events)
    o   Invalid values of module_counter/sfp_counter on SN3700
    o   HW-MGMT start/stop spawns thermal control zombie processes on SN2010
    o   Invalid values of module_counter/sfp_counter on SN2010
    o   SFP counter shows negative values on SN2010
    o   HW-MGMT thermal control fails on SN3700
    o   HW-MGMT thermal symlinks unlink fails on SN2010
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.

================================================================================
- V.2.0.0183
- Tue, 24 Jun 2019
--------------------------------------------------------------------------------
- New Features:
    o   Thermal:
        - fix attributes name in periodic log report
        - remove unused code
        - add support for gearbox devices temperature and thermalzones
        - add symbolic links for gearboxes
        - add dynamic minimum table for MSN3700
        - add module counter attribute
    o   udev:
        - add udev rules and handlers for sfp interfaces move and remove actions
    o   chassis service: 
        - improve lock robustness
    o   Events:
        - add alarm folder for PS and voltage monitor devices alarms.
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.

================================================================================
- V.2.0.0181
- Tue, 4 Jun 2019
--------------------------------------------------------------------------------
- Bug fixes (Thermal, events)
    o   Removed unnecessary file
    o   Fix issue in -mlxsw-minimal-Provide-optimization-for-I2C-bus-acces.patch
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.

================================================================================
- V.2.0.0180
- Tues, 28 May 2019
--------------------------------------------------------------------------------
- New Features:
    o   MSN3800 support.
    o   Add build script with debian docker support.
- Backport patchset (kernel 4.9): 
    o   0028-mlxsw-core-add-support-for-Gear-Box-temperatures-in-.patch
    o   0029-mlxsw-minimal-Provide-optimization-for-I2C-bus-acces.patch
- Backport patchset (kernel 4.19): 
    o   0005-mlxsw-support-for-inter-connect-temperature-hardware.patch
    o   platform-x86-mlx-platform-DMI-match-for-marginal-sys.patch
- Bug fixes (Thermal, events)
    o   #1761499: Broken symbolic links under /var/run/hw-management/environment
    o   #1762256: minimal driver failed to read ASIC temperature when port is 
        connected with split cable
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.
================================================================================
- V.2.0.0.0172
- Wen, 17 Apr 2019
--------------------------------------------------------------------------------
- New Features:
    o   WD 
    o   Thermal control – disabled.
- Backport patchset (kernel 4.9): 
    o   Backport patch - mlxsw-Align-code-with-kernel-v-5.1.patch
    o   mlxsw-core-Add-check-for-split-port-during-thermal-z.patch
    o   watchdog-mlx-wdt-kernel-upstream-and-wd-type2-change.patch
- Backport patchset (kernel 4.19): 
    o   Mellanox-drivers-backport-patching-from-next-kernels.patch
    o   Mellanox-drivers-backport-patching-for-patches-for-n.patch
    o   Mellanox-drivers-backport-patching-from-kernels-v5.1.patch
- Script updates:
    o   Add symbolic link to WD
    o   Chip-up/ down
    o   Add Logic to differentiate diff temperature sensor provided by chip.
    o   Set thermal control to "disabled" state as a default. …
- Bug fixes (Thermal, events)
    o    Fan speed is set to 20% after config reload or restart 
         swss/syncd
    o    symbolic links under /var/run/hw-management may be lost after
         fast-reboot
    o    Thermal control is not suspended after warm-reboot
    o   Fix PWM default value from 151 to 153
    o   Fix systemD/systmV dependent post install
- Known issues:
    o   SFP cables MCP2M00-A001 & MCP7F00-00000030 don't support diagnostic via 
        ethtool.
================================================================================

