# SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
[Unit]
Description=Platform specific changes in filesystem
DefaultDependencies=no
After=local-fs.target
Before=hw-management-bmc-early-config.service
Before=systemd-modules-load.service
Before=basic.target
Before=systemd-udevd.service
Before=systemd-networkd.service

[Service]
Type=oneshot
ExecStart=/usr/bin/hw-management-bmc-plat-specific-preps.sh
SyslogIdentifier=hw-management-bmc-plat-specific-preps
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
