##################################################################################
# Copyright (c) 2018 - 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
i2c-i801
i2c-dev
pmbus
tps53679
max1363
lm75
tmp102
ledtrig-timer
at24
xdpe12284
mp2975
mp2888
i2c-mux-pca954x
emc2305
ti-ads1015
powr1220
gpio-pca953x
pmbus
i2c-mux-mlxcpld
lm25066
mp2855
mp2891
mp2896
mp29502
