##################################################################################
# Copyright (c) 2018 - 2-21, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
i2c-i801
i2c-dev
pmbus
tps53679
max1363
coretemp
lm75
tmp102
ledtrig-timer
at24
xdpe12284
mp2975
mp2888
i2c-mux-pca954x
emc2305
ads1015
powr1220
leds-pca955x
pmbus
